{
  "name": "notebook",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Levan <cstunao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.0.2",
    "vuepress": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
